[Unit]
Description=DVD to Plex pipeline (FastAPI + workers)
Documentation=https://github.com/
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/mnt/plex

[Service]
Type=simple
User=dvdrip
Group=dvdrip
WorkingDirectory=/opt/dvd-ripper
# Native makemkvcon expected (snap MakeMKV is not supported for this service).
Environment=PATH=/opt/dvd-ripper/.venv/bin:/usr/local/bin:/usr/bin
EnvironmentFile=-/etc/dvd-pipeline.env
# Bind all interfaces so the web UI is reachable on the LAN. Local hooks
# (e.g. dvd-insert@.service) still use http://127.0.0.1:8000/... on this host.
# For localhost-only, use a systemd drop-in to override --host 127.0.0.1.
ExecStart=/opt/dvd-ripper/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
